		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Governmental	Governmental & Behavioral	Comparative Development	Comparative Development	Comparative Development	Comparative Development	Comparative Development	Fixed Effects
									
L.strindex	Oxford Stringency Index = L,	0.239***	0.189***	0.185***	0.188***	0.189***	0.182***	0.184***	0.180***
		(0.053)	(0.055)	(0.054)	(0.055)	(0.054)	(0.059)	(0.055)	(0.022)
L.dec	number of deceased = L,		2.080***	1.981***	2.015***	2.004***	2.176***	1.998***	1.901***
			(0.387)	(0.377)	(0.383)	(0.381)	(0.416)	(0.381)	(0.182)
tp1	days passed since the first case	0.416***	0.388***	0.412***	0.401***	0.400***	0.380***	0.408***	0.434***
		(0.062)	(0.063)	(0.064)	(0.066)	(0.065)	(0.066)	(0.064)	(0.020)
EAP	East Asia and Pacific							-6.148	
								(4.222)	
ECA	Europe and Central Asia							-14.155***	
								(2.655)	
LAC	Latin America and Carribean							-23.133***	
								(3.643)	
MENA	Middle East and North Africa							-18.371***	
								(3.636)	
SA	South Asia							-12.543***	
								(4.242)	
SSA	Sub-Saharan Africa							-33.049***	
								(3.661)	
lgdpc	lgdpc			7.542***					
				(1.339)					
hc	human capital index				9.916***				
					(2.088)				
spi	social progress index					0.587***			
						(0.095)			
ethnofrac	ethnolinguistic F-fractionalization						-0.115**		
							(0.057)		
									
R-squared									0.746
Overall R2		0.0120	0.0150	0.102	0.0728	0.124	0.0401	0.147	
#countries		119	119	116	114	114	109	119	
#obs		3451	3446	3359	3301	3301	3156	3446	3446
R2									0.746
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
