		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Governmental	Governmental & Behavioral	Comparative Development	Comparative Development	Comparative Development	Comparative Development	Comparative Development	Fixed Effects
									
L.govresindex	Oxford Government Response Index = L,	0.358***	0.296***	0.288***	0.287***	0.282***	0.306***	0.283***	0.264***
		(0.066)	(0.070)	(0.071)	(0.069)	(0.069)	(0.076)	(0.070)	(0.027)
L.dec	number of deceased = L,		1.892***	1.854***	1.852***	1.830***	1.945***	1.835***	1.783***
			(0.377)	(0.376)	(0.373)	(0.370)	(0.404)	(0.372)	(0.178)
tp1	days passed since the first case	0.357***	0.340***	0.354***	0.352***	0.365***	0.328***	0.363***	0.392***
		(0.063)	(0.064)	(0.068)	(0.067)	(0.066)	(0.068)	(0.065)	(0.021)
EAP	East Asia and Pacific							-6.274	
								(4.025)	
ECA	Europe and Central Asia							-12.656***	
								(2.492)	
LAC	Latin America and Carribean							-20.885***	
								(3.526)	
MENA	Middle East and North Africa							-16.821***	
								(3.221)	
SA	South Asia							-11.408***	
								(3.214)	
SSA	Sub-Saharan Africa							-30.986***	
								(3.542)	
hc	human capital index			9.001***					
				(1.979)					
spi	social progress index				0.545***				
					(0.090)				
lgdpc	lgdpc					6.958***			
						(1.235)			
ethnofrac	ethnolinguistic F-fractionalization						-0.109**		
							(0.054)		
									
R-squared									0.748
Overall R2		0.0350	0.0376	0.107	0.162	0.136	0.0704	0.188	
#countries		119	119	114	114	116	109	119	
#obs		3451	3446	3301	3301	3359	3156	3446	3446
R2									0.748
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
