		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Driving	Walking	Retail	Grocery/Pharmacy	Parks	Transit Stations	Workplace	Residential
									
a_driving	A-driving	-0.068							
		(0.061)							
a_walking	A-walking		-0.061						
			(0.056)						
g_retailrecreation	G-retail/recreation			-0.082**					
				(0.037)					
g_grocerypharmacy	G-grocery/phamarcy				-0.035				
					(0.026)				
g_parks	G-parks					0.026			
						(0.028)			
g_transitstations	G-transit stations						-0.112**		
							(0.044)		
g_workplace	G-workplace							-0.105***	
								(0.032)	
g_residential	G-residential								0.160*
									(0.085)
									
Overall R2		0.113	0.101	0.146	0.0421	0.0247	0.109	0.132	0.0674
#countries		59	59	120	120	120	120	120	120
#obs		1767	1767	3594	3590	3594	3582	3594	3592
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
